<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>bdc453be-0070-4f5b-bb97-3bccfeb11a27</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Base\ExeptionHandling\DemoBed.Base.ExceptionHandling,Middleware\DemoBed.Base.ExceptionHandling,Middleware.csproj" />
    <ProjectReference Include="..\DemoBed.Services.Payment.ApplicationService\DemoBed.Services.Payment.ApplicationService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EventHandling\" />
  </ItemGroup>

</Project>
