<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Base\Entities\DemoBed.Base.Entities\DemoBed.Base.Entities.csproj" />
    <ProjectReference Include="..\..\..\Base\Services\DemoBed.Base.Services\DemoBed.Base.Services.csproj" />
  </ItemGroup>

</Project>
