# DemoBed

./: DemoBed.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Source/Api Gateway/HttpAggregator/DemoBed.HttpAggregator/: Class1.cs
Source/Base/Data/DemoBed.Base.Data/: DemoBed.Base.Data.csproj  IRepository.cs  Repository.cs
Source/Base/Entities/DemoBed.Base.Entities/: AuditableEntity.cs  Role.cs  User.cs
Source/Base/EventBus/DemoBed.Base.EventBus/: DemoBed.Base.EventBus.csproj
Source/Base/ExeptionHandling/DemoBed.Base.ExceptionHandling,Middleware/: DemoBed.Base.ExceptionHandling,Middleware.csproj  ErrorResponse.cs  ExceptionHandlingMiddleware.cs
Source/Base/MassTransit/DemoBed.Base.MassTransit/: IMassTransitService.cs  MassTransitService.cs
Source/Base/Models/DemoBed.Base.Models/: SelectModel.cs
Source/Base/Services/DemoBed.Base.Services/: DemoBed.Base.Services.csproj  ILoggedInUserService.cs  LoggedInUserService.cs
Source/Services/Messaging/DemoBed.Services.Messaging.Api/: WeatherForecast.cs
Source/Services/Messaging/DemoBed.Services.Messaging.Application/: DependencyInjection.cs
Source/Services/Messaging/DemoBed.Services.Messaging.Persistence/: DependencyInjection.cs
Source/Services/Payment/DemoBed.Services.Payment.Api/: DemoBed.Services.Payment.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs
Source/Services/Payment/DemoBed.Services.Payment.Api/Configuration/: EventBusConfiguration.cs
Source/Services/Payment/DemoBed.Services.Payment.Api/Controllers/: PaymentsController.cs  WeatherForecastController.cs
Source/Services/Payment/DemoBed.Services.Payment.Api/Properties/: launchSettings.json
Source/Services/Payment/DemoBed.Services.Payment.ApplicationService/: DemoBed.Services.Payment.ApplicationService.csproj  DependenyInjection.cs
Source/Services/Payment/DemoBed.Services.Payment.ApplicationService/Constants/: PaymentState.cs
Source/Services/Payment/DemoBed.Services.Payment.ApplicationService/Dtos/: PaymentDetailsDto.cs  PaymentListDto.cs  UpsertPaymentDto.cs
Source/Services/Payment/DemoBed.Services.Payment.ApplicationService/Services/: IPaymentService.cs  PaymentService.cs
Source/Services/Payment/DemoBed.Services.Payment.ApplicationService/ViewModels/: PaymentVm.cs
Source/Services/Shipping/DemoBed.Services.Shipping.Data/: DemoBed.Services.Shipping.Data.csproj  DependencyInjection.cs  ShippingDbContext.cs
Source/Services/Shipping/DemoBed.Services.Shipping.Data/Entities/: Address.cs  ShippingInformation.cs
Source/StateMahines/DemoBed.StateMachines.SagaOrchestrationStateMahines/: DemoBed.StateMachines.SagaOrchestrationStateMahines.csproj  WeatherForecast.cs  WorkerService.cs
Source/StateMahines/DemoBed.StateMachines.SagaOrchestrationStateMahines/Controllers/: WeatherForecastController.cs
Source/StateMahines/DemoBed.StateMachines.SagaOrchestrationStateMahines/DbContext/: StateMachineDbContext.cs
Source/StateMahines/DemoBed.StateMachines.SagaOrchestrationStateMahines/OrderStateMachines/: OrderStateMachine.cs
Source/StateMahines/DemoBed.StateMachines.SagaOrchestrationStateMahines/Properties/: launchSettings.json
Source/StateMahines/DemoBed.StateMachines.SagaOrchestrationStateMahines/StateInstances/: OrderStateInstance.cs
Source/StateMahines/DemoBed.StateMachines.SagaOrchestrationStateMahines/StateMaps/: StateMachineMap.cs
Test/IntegrationTest/DemoBed.Test.Services.Order.IntegrationTest/: UnitTest1.cs
Test/UnitTest/DemoBed.Test.Services.Order.UnitTest/: UnitTest1.cs
(+67 files in other folders)
