<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Base\Data\DemoBed.Base.Data\DemoBed.Base.Data.csproj" />
    <ProjectReference Include="..\..\..\Base\Models\DemoBed.Base.Models\DemoBed.Base.Models.csproj" />
    <ProjectReference Include="..\DemoBed.Services.Payment.Data\DemoBed.Services.Payment.Data.csproj" />
  </ItemGroup>

</Project>
